REACT_APP_API_PROFILE = "https://api.thegraph.com/subgraphs/name/nguyentrannhan/tx8-polygon"

REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://polygon-rpc.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://polygon-rpc.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://polygon-rpc.com"

# Google Cloud Infrastructure Endpoint - Global
REACT_APP_NODE_PRODUCTION = "https://polygon-rpc.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/nguyentrannhan/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/nguyentrannhan/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/nguyentrannhan/tx8-polygon"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/nguyentrannhan/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"

REACT_APP_TX8_TOKEN_ADDRESS = "0xA849E889479906B4656eEE3ce5D3814fd7B0c6fe"
REACT_APP_USDT_TOKEN_ADDRESS = "0xc131a3569b06FEe183676813bc260aD197BFB9F5"
REACT_APP_SWAP_CONTRACT_ADDRESS = "0xa295497E756463f732ea31E576839C36671d5512"